{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",

    "paths": {
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@hook/*": ["src/hook/*"],
      "@page/*": ["src/page/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@layout/*": ["src/layout/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"]
    },
    "target": "ES6",
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
