{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",

    "paths": {
      "@app/*": ["src/app/*"],
      "@hook/*": ["src/hook/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@model/*": ["src/model/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"]
    },
    "target": "ES6",
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
