{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",

    "paths": {
      "@hook/*": ["src/hook/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@server/*": ["src/server/*"],
      "@components/*": ["src/components/*"]
    },
    "target": "ES6",
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
